module.exports = {
  hello_world: "Hello World!",
  search_enter: "Search",
  no: "No",
  yes: "Yes",
  alert: "Alert",
  next: "Next",
  retry: "Retry",
  error: "Error",
  previous: "Previous",
  first: "First",
  last: "Last",
  remember_me: "Remember Me",
  email: "Email",
  please_enter_email: "Please enter valid email",
  password: "Password",
  please_enter_valid_password:
    "Password should contain minimum 8 characters, minimum 1 capital letter, small letters and numeric",
  please_enter_password: "Please enter password",
  forgot_password: "Forgot Password",
  sign_up: "Sign Up",
  sign_in: "Sign In",
  dont_have_an_account: "Do not have an account ?",
  submit: "Submit",
  back_to: "Back to",
  login: "Login",
  logout: "Logout",
  change_password: "Change Password",
  my_profile: "My Profile",
  already_have_an_account: "Already have an account?",
  cancel: "Cancel",
  save: "Save",
  confirm_password: "Confirm Password",
  account: "Account",
  profile: "Profile",
  please_enter_confirm_password: "Confirm password same as password",
  please_enter_repeat_password: "Repeat password same as new password",
  contact: "Mobile Number",
  please_enter_valid_contact: "Please enter valid contact number",
  resend: "Resend OTP",
  back: "Back",
  please_enter_name: "Please enter name",
  name: "Name",
  first_name: "First Name",
  please_enter_first_name: "Please enter first name",
  last_name: "Last Name",
  please_enter_last_name: "Please enter last name",
  please_select_type: "Please select type",
  please_enter_contact: "Please enter contact",
  url: "Url",
  title: "Title",
  please_enter_title: "Please enter title",
  update: "Update",
  status: "Status",
  select_status: "Select status",
  active: "Active",
  inactive: "Inactive",
  description: "Description",
  sr_no: "Sr. No.",
  action: "Action",
  edit: "Edit",
  delete: "Delete",
  view: "View",
  add_admin: "Add Admin",
  ok: "Ok",
  icon: "Icon",
  upload: "Upload",
  crop_icon: "Crop Icon",
  crop: "Crop",
  admin: "Admin",
  invalid_token: "Invalid Token",
  your_password_has_been_uccessfully_set:
    "Your password has been successfully set.",
  text: "Text",
  date_time: "Date & Time",
  enter_contact: "Enter contact Number",
  admin_user: "Admin User",
  image: "Image",
  roles: "Roles",
  old_password: "Old Password",
  new_password: "New Password",
  please_enter_old_password: "Please enter old password",
  manage_admin: "Manage Admin",
  manage_banner: "Manage Banner",
  is_active: "ACTIVE",
  no_admins_found: "No Admin Found",
  view_admin: "View Admin",
  edit_admin: "Edit Admin",
  add: "Add",
  category: "Category",
  add_category: "Add Category",
  edit_category: "Edit Category",
  manage_category: "Manage Category",
  delete_category: "Delete Category",
  no_category_found: "No Category Found",
  no_banner_found: "No Banner Found",
  please_enter_valid_order: "Please enter valid order",
  manage_order: "Manage Order",
  manage_customer: "Manage Customer",
  manage_product: "Manage Product",
  manage_voucher: "Manage Voucher",
  add_item: "Add Item",
  product_name: "Product Name",
  add_product: "Add Product",
  edit_product: "Edit Product",
  amount: "Price",
  please_enter_valid_amount: "Please enter valid amount",
  please_enter_product_name: "Please enter product name",
  product_name: "Product Name",
  please_enter_description: "Please enter description",
  please_enter_valid_earned_point: "Please enter valid earn point",
  price: "Price",
  please_enter_valid_price: "Please enter valid price",
  add_voucher: "Add Voucher",
  edit_voucher: "Edit Voucher",
  discount: "Amount",
  voucher_type: "Type",
  voucher_name: "Point Spend",
  discount_amount: "Discount Amount",
  please_enter_valid_discount_amount: "Please enter valid discount amount  ",
  add_customer: "Add Customer",
  edit_customer: "Edit Customer",
  add_customer: "Add Customer"
};
